[tox]
envlist =
    {2.7,3.5}-{fnaccents-pnaccents-no-py3doc-django,fnaccents-pnaccents-no-py3doc-nodj,fnaccents-pnaccents-no-rtd-django,fnaccents-pnaccents-no-rtd-nodj,fndef-pndef-argparse-py3doc-django,fndef-pndef-argparse-py3doc-nodj,fndef-pndef-argparse-rtd-django,fndef-pndef-argparse-rtd-nodj,fndef-pndef-click-py3doc-django,fndef-pndef-click-py3doc-nodj,fndef-pndef-click-rtd-django,fndef-pndef-click-rtd-nodj,fndef-pndef-no-py3doc-django,fndef-pndef-no-py3doc-nodj,fndef-pndef-no-rtd-django,fndef-pndef-no-rtd-nodj,fndef-pndef-plain-py3doc-django,fndef-pndef-plain-py3doc-nodj,fndef-pndef-plain-rtd-django,fndef-pndef-plain-rtd-nodj,fndef-pnquotes-no-py3doc-django,fndef-pnquotes-no-py3doc-nodj,fndef-pnquotes-no-rtd-django,fndef-pnquotes-no-rtd-nodj,fnquotes-pndef-no-py3doc-django,fnquotes-pndef-no-py3doc-nodj,fnquotes-pndef-no-rtd-django,fnquotes-pndef-no-rtd-nodj,fnquotes-pnquotes-no-py3doc-django,fnquotes-pnquotes-no-py3doc-nodj,fnquotes-pnquotes-no-rtd-django,fnquotes-pnquotes-no-rtd-nodj}
skipsdist = true

[testenv]
passenv =
    *
basepython =
    2.7: python2.7
    3.4: python3.4
    3.5: python3.5
envdir =
    2.7: {toxworkdir}/2.7
    3.4: {toxworkdir}/3.4
    3.5: {toxworkdir}/3.5
deps =
    cookiecutter==1.0.0
    bumpversion==0.5.3
    tox==1.9.2

[testenv:2.7-fnaccents-pnaccents-no-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fnaccents-pnaccents-no-py3doc-django
[testenv:2.7-fnaccents-pnaccents-no-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fnaccents-pnaccents-no-py3doc-nodj
[testenv:2.7-fnaccents-pnaccents-no-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fnaccents-pnaccents-no-rtd-django
[testenv:2.7-fnaccents-pnaccents-no-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fnaccents-pnaccents-no-rtd-nodj
[testenv:2.7-fndef-pndef-argparse-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-argparse-py3doc-django
[testenv:2.7-fndef-pndef-argparse-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-argparse-py3doc-nodj
[testenv:2.7-fndef-pndef-argparse-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-argparse-rtd-django
[testenv:2.7-fndef-pndef-argparse-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-argparse-rtd-nodj
[testenv:2.7-fndef-pndef-click-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-click-py3doc-django
[testenv:2.7-fndef-pndef-click-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-click-py3doc-nodj
[testenv:2.7-fndef-pndef-click-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-click-rtd-django
[testenv:2.7-fndef-pndef-click-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-click-rtd-nodj
[testenv:2.7-fndef-pndef-no-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-no-py3doc-django
[testenv:2.7-fndef-pndef-no-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-no-py3doc-nodj
[testenv:2.7-fndef-pndef-no-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-no-rtd-django
[testenv:2.7-fndef-pndef-no-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-no-rtd-nodj
[testenv:2.7-fndef-pndef-plain-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-plain-py3doc-django
[testenv:2.7-fndef-pndef-plain-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-plain-py3doc-nodj
[testenv:2.7-fndef-pndef-plain-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-plain-rtd-django
[testenv:2.7-fndef-pndef-plain-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-plain-rtd-nodj
[testenv:2.7-fndef-pnquotes-no-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pnquotes-no-py3doc-django
[testenv:2.7-fndef-pnquotes-no-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pnquotes-no-py3doc-nodj
[testenv:2.7-fndef-pnquotes-no-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pnquotes-no-rtd-django
[testenv:2.7-fndef-pnquotes-no-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pnquotes-no-rtd-nodj
[testenv:2.7-fnquotes-pndef-no-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pndef-no-py3doc-django
[testenv:2.7-fnquotes-pndef-no-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pndef-no-py3doc-nodj
[testenv:2.7-fnquotes-pndef-no-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pndef-no-rtd-django
[testenv:2.7-fnquotes-pndef-no-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pndef-no-rtd-nodj
[testenv:2.7-fnquotes-pnquotes-no-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pnquotes-no-py3doc-django
[testenv:2.7-fnquotes-pnquotes-no-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pnquotes-no-py3doc-nodj
[testenv:2.7-fnquotes-pnquotes-no-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pnquotes-no-rtd-django
[testenv:2.7-fnquotes-pnquotes-no-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pnquotes-no-rtd-nodj
[testenv:3.4-fnaccents-pnaccents-no-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fnaccents-pnaccents-no-py3doc-django
[testenv:3.4-fnaccents-pnaccents-no-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fnaccents-pnaccents-no-py3doc-nodj
[testenv:3.4-fnaccents-pnaccents-no-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fnaccents-pnaccents-no-rtd-django
[testenv:3.4-fnaccents-pnaccents-no-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fnaccents-pnaccents-no-rtd-nodj
[testenv:3.4-fndef-pndef-argparse-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-argparse-py3doc-django
[testenv:3.4-fndef-pndef-argparse-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-argparse-py3doc-nodj
[testenv:3.4-fndef-pndef-argparse-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-argparse-rtd-django
[testenv:3.4-fndef-pndef-argparse-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-argparse-rtd-nodj
[testenv:3.4-fndef-pndef-click-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-click-py3doc-django
[testenv:3.4-fndef-pndef-click-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-click-py3doc-nodj
[testenv:3.4-fndef-pndef-click-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-click-rtd-django
[testenv:3.4-fndef-pndef-click-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-click-rtd-nodj
[testenv:3.4-fndef-pndef-no-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-no-py3doc-django
[testenv:3.4-fndef-pndef-no-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-no-py3doc-nodj
[testenv:3.4-fndef-pndef-no-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-no-rtd-django
[testenv:3.4-fndef-pndef-no-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-no-rtd-nodj
[testenv:3.4-fndef-pndef-plain-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-plain-py3doc-django
[testenv:3.4-fndef-pndef-plain-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-plain-py3doc-nodj
[testenv:3.4-fndef-pndef-plain-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-plain-rtd-django
[testenv:3.4-fndef-pndef-plain-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-plain-rtd-nodj
[testenv:3.4-fndef-pnquotes-no-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pnquotes-no-py3doc-django
[testenv:3.4-fndef-pnquotes-no-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pnquotes-no-py3doc-nodj
[testenv:3.4-fndef-pnquotes-no-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pnquotes-no-rtd-django
[testenv:3.4-fndef-pnquotes-no-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pnquotes-no-rtd-nodj
[testenv:3.4-fnquotes-pndef-no-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pndef-no-py3doc-django
[testenv:3.4-fnquotes-pndef-no-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pndef-no-py3doc-nodj
[testenv:3.4-fnquotes-pndef-no-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pndef-no-rtd-django
[testenv:3.4-fnquotes-pndef-no-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pndef-no-rtd-nodj
[testenv:3.4-fnquotes-pnquotes-no-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pnquotes-no-py3doc-django
[testenv:3.4-fnquotes-pnquotes-no-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pnquotes-no-py3doc-nodj
[testenv:3.4-fnquotes-pnquotes-no-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pnquotes-no-rtd-django
[testenv:3.4-fnquotes-pnquotes-no-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pnquotes-no-rtd-nodj
[testenv:3.5-fnaccents-pnaccents-no-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fnaccents-pnaccents-no-py3doc-django
[testenv:3.5-fnaccents-pnaccents-no-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fnaccents-pnaccents-no-py3doc-nodj
[testenv:3.5-fnaccents-pnaccents-no-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fnaccents-pnaccents-no-rtd-django
[testenv:3.5-fnaccents-pnaccents-no-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fnaccents-pnaccents-no-rtd-nodj
[testenv:3.5-fndef-pndef-argparse-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-argparse-py3doc-django
[testenv:3.5-fndef-pndef-argparse-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-argparse-py3doc-nodj
[testenv:3.5-fndef-pndef-argparse-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-argparse-rtd-django
[testenv:3.5-fndef-pndef-argparse-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-argparse-rtd-nodj
[testenv:3.5-fndef-pndef-click-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-click-py3doc-django
[testenv:3.5-fndef-pndef-click-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-click-py3doc-nodj
[testenv:3.5-fndef-pndef-click-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-click-rtd-django
[testenv:3.5-fndef-pndef-click-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-click-rtd-nodj
[testenv:3.5-fndef-pndef-no-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-no-py3doc-django
[testenv:3.5-fndef-pndef-no-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-no-py3doc-nodj
[testenv:3.5-fndef-pndef-no-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-no-rtd-django
[testenv:3.5-fndef-pndef-no-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-no-rtd-nodj
[testenv:3.5-fndef-pndef-plain-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-plain-py3doc-django
[testenv:3.5-fndef-pndef-plain-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-plain-py3doc-nodj
[testenv:3.5-fndef-pndef-plain-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-plain-rtd-django
[testenv:3.5-fndef-pndef-plain-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pndef-plain-rtd-nodj
[testenv:3.5-fndef-pnquotes-no-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pnquotes-no-py3doc-django
[testenv:3.5-fndef-pnquotes-no-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pnquotes-no-py3doc-nodj
[testenv:3.5-fndef-pnquotes-no-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fndef-pnquotes-no-rtd-django
[testenv:3.5-fndef-pnquotes-no-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fndef-pnquotes-no-rtd-nodj
[testenv:3.5-fnquotes-pndef-no-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pndef-no-py3doc-django
[testenv:3.5-fnquotes-pndef-no-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pndef-no-py3doc-nodj
[testenv:3.5-fnquotes-pndef-no-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pndef-no-rtd-django
[testenv:3.5-fnquotes-pndef-no-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pndef-no-rtd-nodj
[testenv:3.5-fnquotes-pnquotes-no-py3doc-django]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pnquotes-no-py3doc-django
[testenv:3.5-fnquotes-pnquotes-no-py3doc-nodj]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pnquotes-no-py3doc-nodj
[testenv:3.5-fnquotes-pnquotes-no-rtd-django]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pnquotes-no-rtd-django
[testenv:3.5-fnquotes-pnquotes-no-rtd-nodj]
commands =
    {toxinidir}/ci/test.cmd fnquotes-pnquotes-no-rtd-nodj
