[tox]
envlist = fnaccents-pnaccents-no-django,fnaccents-pnaccents-no-nodj,fndef-pndef-argparse-django,fndef-pndef-argparse-nodj,fndef-pndef-click-django,fndef-pndef-click-nodj,fndef-pndef-no-django,fndef-pndef-no-nodj,fndef-pndef-plain-django,fndef-pndef-plain-nodj,fndef-pnquotes-no-django,fndef-pnquotes-no-nodj,fnquotes-pndef-no-django,fnquotes-pndef-no-nodj,fnquotes-pnquotes-no-django,fnquotes-pnquotes-no-nodj
skip_missing_interpreters = true
skipsdist = true

[testenv]
passenv =
    *
deps =
    cookiecutter
    bumpversion
    pyyaml
    tox

[testenv:bootstrap]
deps =
    jinja2
    pyyaml
    matrix
commands = {toxinidir}/ci/bootstrap.py

[testenv:detox]
deps = detox
commands = detox -e fnaccents-pnaccents-no-django,fnaccents-pnaccents-no-nodj,fndef-pndef-argparse-django,fndef-pndef-argparse-nodj,fndef-pndef-click-django,fndef-pndef-click-nodj,fndef-pndef-no-django,fndef-pndef-no-nodj,fndef-pndef-plain-django,fndef-pndef-plain-nodj,fndef-pnquotes-no-django,fndef-pnquotes-no-nodj,fnquotes-pndef-no-django,fnquotes-pndef-no-nodj,fnquotes-pnquotes-no-django,fnquotes-pnquotes-no-nodj,

[testenv:fnaccents-pnaccents-no-django]
commands = {toxinidir}/ci/test.cmd fnaccents-pnaccents-no-django

[testenv:fnaccents-pnaccents-no-nodj]
commands = {toxinidir}/ci/test.cmd fnaccents-pnaccents-no-nodj

[testenv:fndef-pndef-argparse-django]
commands = {toxinidir}/ci/test.cmd fndef-pndef-argparse-django

[testenv:fndef-pndef-argparse-nodj]
commands = {toxinidir}/ci/test.cmd fndef-pndef-argparse-nodj

[testenv:fndef-pndef-click-django]
commands = {toxinidir}/ci/test.cmd fndef-pndef-click-django

[testenv:fndef-pndef-click-nodj]
commands = {toxinidir}/ci/test.cmd fndef-pndef-click-nodj

[testenv:fndef-pndef-no-django]
commands = {toxinidir}/ci/test.cmd fndef-pndef-no-django

[testenv:fndef-pndef-no-nodj]
commands = {toxinidir}/ci/test.cmd fndef-pndef-no-nodj

[testenv:fndef-pndef-plain-django]
commands = {toxinidir}/ci/test.cmd fndef-pndef-plain-django

[testenv:fndef-pndef-plain-nodj]
commands = {toxinidir}/ci/test.cmd fndef-pndef-plain-nodj

[testenv:fndef-pnquotes-no-django]
commands = {toxinidir}/ci/test.cmd fndef-pnquotes-no-django

[testenv:fndef-pnquotes-no-nodj]
commands = {toxinidir}/ci/test.cmd fndef-pnquotes-no-nodj

[testenv:fnquotes-pndef-no-django]
commands = {toxinidir}/ci/test.cmd fnquotes-pndef-no-django

[testenv:fnquotes-pndef-no-nodj]
commands = {toxinidir}/ci/test.cmd fnquotes-pndef-no-nodj

[testenv:fnquotes-pnquotes-no-django]
commands = {toxinidir}/ci/test.cmd fnquotes-pnquotes-no-django

[testenv:fnquotes-pnquotes-no-nodj]
commands = {toxinidir}/ci/test.cmd fnquotes-pnquotes-no-nodj

