[tox]
envlist = {2.7,3.5}-{fnaccents-pnaccents-no-django,fnaccents-pnaccents-no-nodj,fndef-pndef-argparse-django,fndef-pndef-argparse-nodj,fndef-pndef-click-django,fndef-pndef-click-nodj,fndef-pndef-no-django,fndef-pndef-no-nodj,fndef-pndef-plain-django,fndef-pndef-plain-nodj,fndef-pnquotes-no-django,fndef-pnquotes-no-nodj,fnquotes-pndef-no-django,fnquotes-pndef-no-nodj,fnquotes-pnquotes-no-django,fnquotes-pnquotes-no-nodj}
skip_missing_interpreters = true
skipsdist = true

[testenv]
passenv =
    *
basepython =
    bootstrap: python2.7
    detox: python2.7
    2.7: python2.7
    3.4: python3.4
    3.5: python3.5
deps =
    cookiecutter
    bumpversion
    tox

[testenv:bootstrap]
deps =
    jinja2
    pyyaml
    matrix
commands = {toxinidir}/ci/bootstrap.py

[testenv:detox]
deps = detox
commands = detox -e 2.7-fnaccents-pnaccents-no-django,2.7-fnaccents-pnaccents-no-nodj,2.7-fndef-pndef-argparse-django,2.7-fndef-pndef-argparse-nodj,2.7-fndef-pndef-click-django,2.7-fndef-pndef-click-nodj,2.7-fndef-pndef-no-django,2.7-fndef-pndef-no-nodj,2.7-fndef-pndef-plain-django,2.7-fndef-pndef-plain-nodj,2.7-fndef-pnquotes-no-django,2.7-fndef-pnquotes-no-nodj,2.7-fnquotes-pndef-no-django,2.7-fnquotes-pndef-no-nodj,2.7-fnquotes-pnquotes-no-django,2.7-fnquotes-pnquotes-no-nodj,3.4-fnaccents-pnaccents-no-django,3.4-fnaccents-pnaccents-no-nodj,3.4-fndef-pndef-argparse-django,3.4-fndef-pndef-argparse-nodj,3.4-fndef-pndef-click-django,3.4-fndef-pndef-click-nodj,3.4-fndef-pndef-no-django,3.4-fndef-pndef-no-nodj,3.4-fndef-pndef-plain-django,3.4-fndef-pndef-plain-nodj,3.4-fndef-pnquotes-no-django,3.4-fndef-pnquotes-no-nodj,3.4-fnquotes-pndef-no-django,3.4-fnquotes-pndef-no-nodj,3.4-fnquotes-pnquotes-no-django,3.4-fnquotes-pnquotes-no-nodj,3.5-fnaccents-pnaccents-no-django,3.5-fnaccents-pnaccents-no-nodj,3.5-fndef-pndef-argparse-django,3.5-fndef-pndef-argparse-nodj,3.5-fndef-pndef-click-django,3.5-fndef-pndef-click-nodj,3.5-fndef-pndef-no-django,3.5-fndef-pndef-no-nodj,3.5-fndef-pndef-plain-django,3.5-fndef-pndef-plain-nodj,3.5-fndef-pnquotes-no-django,3.5-fndef-pnquotes-no-nodj,3.5-fnquotes-pndef-no-django,3.5-fnquotes-pndef-no-nodj,3.5-fnquotes-pnquotes-no-django,3.5-fnquotes-pnquotes-no-nodj,

[testenv:2.7-fnaccents-pnaccents-no-django]
commands = {toxinidir}/ci/test.cmd 2.7-fnaccents-pnaccents-no-django

[testenv:2.7-fnaccents-pnaccents-no-nodj]
commands = {toxinidir}/ci/test.cmd 2.7-fnaccents-pnaccents-no-nodj

[testenv:2.7-fndef-pndef-argparse-django]
commands = {toxinidir}/ci/test.cmd 2.7-fndef-pndef-argparse-django

[testenv:2.7-fndef-pndef-argparse-nodj]
commands = {toxinidir}/ci/test.cmd 2.7-fndef-pndef-argparse-nodj

[testenv:2.7-fndef-pndef-click-django]
commands = {toxinidir}/ci/test.cmd 2.7-fndef-pndef-click-django

[testenv:2.7-fndef-pndef-click-nodj]
commands = {toxinidir}/ci/test.cmd 2.7-fndef-pndef-click-nodj

[testenv:2.7-fndef-pndef-no-django]
commands = {toxinidir}/ci/test.cmd 2.7-fndef-pndef-no-django

[testenv:2.7-fndef-pndef-no-nodj]
commands = {toxinidir}/ci/test.cmd 2.7-fndef-pndef-no-nodj

[testenv:2.7-fndef-pndef-plain-django]
commands = {toxinidir}/ci/test.cmd 2.7-fndef-pndef-plain-django

[testenv:2.7-fndef-pndef-plain-nodj]
commands = {toxinidir}/ci/test.cmd 2.7-fndef-pndef-plain-nodj

[testenv:2.7-fndef-pnquotes-no-django]
commands = {toxinidir}/ci/test.cmd 2.7-fndef-pnquotes-no-django

[testenv:2.7-fndef-pnquotes-no-nodj]
commands = {toxinidir}/ci/test.cmd 2.7-fndef-pnquotes-no-nodj

[testenv:2.7-fnquotes-pndef-no-django]
commands = {toxinidir}/ci/test.cmd 2.7-fnquotes-pndef-no-django

[testenv:2.7-fnquotes-pndef-no-nodj]
commands = {toxinidir}/ci/test.cmd 2.7-fnquotes-pndef-no-nodj

[testenv:2.7-fnquotes-pnquotes-no-django]
commands = {toxinidir}/ci/test.cmd 2.7-fnquotes-pnquotes-no-django

[testenv:2.7-fnquotes-pnquotes-no-nodj]
commands = {toxinidir}/ci/test.cmd 2.7-fnquotes-pnquotes-no-nodj

[testenv:3.4-fnaccents-pnaccents-no-django]
commands = {toxinidir}/ci/test.cmd 3.4-fnaccents-pnaccents-no-django

[testenv:3.4-fnaccents-pnaccents-no-nodj]
commands = {toxinidir}/ci/test.cmd 3.4-fnaccents-pnaccents-no-nodj

[testenv:3.4-fndef-pndef-argparse-django]
commands = {toxinidir}/ci/test.cmd 3.4-fndef-pndef-argparse-django

[testenv:3.4-fndef-pndef-argparse-nodj]
commands = {toxinidir}/ci/test.cmd 3.4-fndef-pndef-argparse-nodj

[testenv:3.4-fndef-pndef-click-django]
commands = {toxinidir}/ci/test.cmd 3.4-fndef-pndef-click-django

[testenv:3.4-fndef-pndef-click-nodj]
commands = {toxinidir}/ci/test.cmd 3.4-fndef-pndef-click-nodj

[testenv:3.4-fndef-pndef-no-django]
commands = {toxinidir}/ci/test.cmd 3.4-fndef-pndef-no-django

[testenv:3.4-fndef-pndef-no-nodj]
commands = {toxinidir}/ci/test.cmd 3.4-fndef-pndef-no-nodj

[testenv:3.4-fndef-pndef-plain-django]
commands = {toxinidir}/ci/test.cmd 3.4-fndef-pndef-plain-django

[testenv:3.4-fndef-pndef-plain-nodj]
commands = {toxinidir}/ci/test.cmd 3.4-fndef-pndef-plain-nodj

[testenv:3.4-fndef-pnquotes-no-django]
commands = {toxinidir}/ci/test.cmd 3.4-fndef-pnquotes-no-django

[testenv:3.4-fndef-pnquotes-no-nodj]
commands = {toxinidir}/ci/test.cmd 3.4-fndef-pnquotes-no-nodj

[testenv:3.4-fnquotes-pndef-no-django]
commands = {toxinidir}/ci/test.cmd 3.4-fnquotes-pndef-no-django

[testenv:3.4-fnquotes-pndef-no-nodj]
commands = {toxinidir}/ci/test.cmd 3.4-fnquotes-pndef-no-nodj

[testenv:3.4-fnquotes-pnquotes-no-django]
commands = {toxinidir}/ci/test.cmd 3.4-fnquotes-pnquotes-no-django

[testenv:3.4-fnquotes-pnquotes-no-nodj]
commands = {toxinidir}/ci/test.cmd 3.4-fnquotes-pnquotes-no-nodj

[testenv:3.5-fnaccents-pnaccents-no-django]
commands = {toxinidir}/ci/test.cmd 3.5-fnaccents-pnaccents-no-django

[testenv:3.5-fnaccents-pnaccents-no-nodj]
commands = {toxinidir}/ci/test.cmd 3.5-fnaccents-pnaccents-no-nodj

[testenv:3.5-fndef-pndef-argparse-django]
commands = {toxinidir}/ci/test.cmd 3.5-fndef-pndef-argparse-django

[testenv:3.5-fndef-pndef-argparse-nodj]
commands = {toxinidir}/ci/test.cmd 3.5-fndef-pndef-argparse-nodj

[testenv:3.5-fndef-pndef-click-django]
commands = {toxinidir}/ci/test.cmd 3.5-fndef-pndef-click-django

[testenv:3.5-fndef-pndef-click-nodj]
commands = {toxinidir}/ci/test.cmd 3.5-fndef-pndef-click-nodj

[testenv:3.5-fndef-pndef-no-django]
commands = {toxinidir}/ci/test.cmd 3.5-fndef-pndef-no-django

[testenv:3.5-fndef-pndef-no-nodj]
commands = {toxinidir}/ci/test.cmd 3.5-fndef-pndef-no-nodj

[testenv:3.5-fndef-pndef-plain-django]
commands = {toxinidir}/ci/test.cmd 3.5-fndef-pndef-plain-django

[testenv:3.5-fndef-pndef-plain-nodj]
commands = {toxinidir}/ci/test.cmd 3.5-fndef-pndef-plain-nodj

[testenv:3.5-fndef-pnquotes-no-django]
commands = {toxinidir}/ci/test.cmd 3.5-fndef-pnquotes-no-django

[testenv:3.5-fndef-pnquotes-no-nodj]
commands = {toxinidir}/ci/test.cmd 3.5-fndef-pnquotes-no-nodj

[testenv:3.5-fnquotes-pndef-no-django]
commands = {toxinidir}/ci/test.cmd 3.5-fnquotes-pndef-no-django

[testenv:3.5-fnquotes-pndef-no-nodj]
commands = {toxinidir}/ci/test.cmd 3.5-fnquotes-pndef-no-nodj

[testenv:3.5-fnquotes-pnquotes-no-django]
commands = {toxinidir}/ci/test.cmd 3.5-fnquotes-pnquotes-no-django

[testenv:3.5-fnquotes-pnquotes-no-nodj]
commands = {toxinidir}/ci/test.cmd 3.5-fnquotes-pnquotes-no-nodj

