[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
line_length=79
not_skip=__init__.py
skip=migrations,south_migrations
# django coding style would be 3 or 5
multi_line_output=4
force_single_line=False
balanced_wrapping=True
default_section=THIRDPARTY
forced_separate=test_{{ cookiecutter.package_name|replace('-', '_') }}
known_django=django
known_pandas=pandas,numpy
known_first_party={{ cookiecutter.package_name|replace('-', '_') }}
sections=FUTURE,STDLIB,PANDAS,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[style]
column_limit=79

{% if cookiecutter.pylama|lower == "yes" -%}
[pylama]
skip = .tox/*,.env/*,*/migrations/*,docs/*,tests/*,build/*,dist/*
linters = radon,mccabe,pylint,pyflakes,pycodestyle,pydocstyle,isort,gjslint
ignore = E0100,D203,W0622,E0401,C0305,D212,D105

[pylama:pycodestyle]
max_line_length = 79

[pylama:pylint]
max_line_length = 79
{%- endif %}

[coverage:paths]
source =
   src/{{ cookiecutter.package_name }}
   */site-packages/{{ cookiecutter.package_name }}

[coverage:run]
branch = true
source =
    {{ cookiecutter.package_name }}
    tests
parallel = true

[coverage:report]
show_missing = true
precision = 2
omit =
    *migrations*
    tests/*

[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:docs/conf.py]
