[tox]
envlist = {2.7,3.4,3.5}-{{ '{' }}{{ tox_environments|sort|join(',') }}{{ '}' }}
skip_missing_interpreters = true
skipsdist = true

[testenv]
passenv =
    *
basepython =
    bootstrap: python2.7
    detox: python2.7
    2.7: python2.7
    3.4: python3.4
    3.5: python3.5
deps =
    cookiecutter
    bumpversion
    tox

[testenv:bootstrap]
deps =
    jinja2
    pyyaml
    matrix
commands = {toxinidir}/ci/bootstrap.py

[testenv:detox]
deps = detox
commands = detox -e {% for py in ['2.7', '3.4', '3.5'] %}{% for env, config in tox_environments|dictsort %}{{ py }}-{{env}},{% endfor %}{% endfor %}


{% for py in ['2.7', '3.4', '3.5'] %}
{% for env, config in tox_environments|dictsort %}
[testenv:{{ py }}-{{env}}]
commands = {toxinidir}/ci/test.cmd {{ py }}-{{ env }}

{% endfor %}
{% endfor %}
