[tox]
envlist =
    clean,setup,safety,style,spell,link,docs,
    {% for py in ["2.6", "2.7", "3.2", "3.3", "3.4", "3.5", "3.5-dev", "3.6", "3.6-dev", "3.7-dev"] %}
      {% if py in cookiecutter.python_versions.split(',') %}
        {% if cookiecutter.django|lower == "yes" %}
          {% for dj in cookiecutter.django_versions.split(',') %}
    py{{ py|replace(".", "") }}-django{{ dj|replace(".", "") }},
          {% endfor %}
        {% else %}
    py{{ py|replace(".", "") }},
        {% endif %}
      {% endif %}
    {% endfor %}
    {% if "pypy" in cookiecutter.python_versions.split(',') %}
      {% if cookiecutter.django|lower == "yes" %}
        {% for dj in cookiecutter.django_versions.split(',') %}
    pypy-django{{ dj|replace(".", "") }},
        {% endfor %}
      {% else %}
    pypy,
      {% endif %}
    {% endif %}
    report
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src:{toxinidir}/tests
    PYTHONUNBUFFERED=yes
commands = {posargs:pytest --cov --cov-report=term-missing -vv {% if cookiecutter.django|lower == "yes" %}runtests.py{% endif %} tests}
deps =
    {% if cookiecutter.django|lower == "yes" %}
    {% if '1.8' in cookiecutter.django_versions %}django18: Django>=1.8,<1.9{% endif %}
    {% if '1.9' in cookiecutter.django_versions %}django19: Django>=1.9,<1.10{% endif %}
    {% if '1.10' in cookiecutter.django_versions %}django110: Django>=1.10,<1.11{% endif %}
    {% if '1.11' in cookiecutter.django_versions %}django111: Django>=1.11,<1.12{% endif %}
    {% endif %}
    -r{toxinidir}/requirements/test.txt
passenv = *
usedevelop = false
whitelist_externals = tox

[testenv:test]
description = Run all the Python/Django test environments.
skip_install = true
commands = tox -e {% for py in ["2.6", "2.7", "3.2", "3.3", "3.4", "3.5", "3.5-dev", "3.6", "3.6-dev", "3.7-dev"] -%}
      {%- if py in cookiecutter.python_versions.split(',') -%}
        {%- if cookiecutter.django|lower == "yes" -%}
          {%- for dj in cookiecutter.django_versions.split(',') -%}py{{ py|replace(".", "") }}-django{{ dj|replace(".", "") }},{% endfor -%}
        {%- else -%}py{{ py|replace(".", "") }},{%- endif -%}
      {%- endif -%}
    {%- endfor -%}
    {%- if "pypy" in cookiecutter.python_versions.split(',') -%}
      {%- if cookiecutter.django|lower == "yes" -%}
        {%- for dj in cookiecutter.django_versions.split(',') -%}pypy-django{{ dj|replace(".", "") }},{%- endfor -%}
      {%- else -%}pypy,{%- endif -%}
    {%- endif %}
    tox -e report

[testenv:dtest]
description = Run all the Python/Django test environments in parallel.
skip_install = true
deps = detox
commands =
    detox -e {% for py in ["2.6", "2.7", "3.2", "3.3", "3.4", "3.5", "3.5-dev", "3.6", "3.6-dev", "3.7-dev"] -%}
      {%- if py in cookiecutter.python_versions.split(',') -%}
        {%- if cookiecutter.django|lower == "yes" -%}
          {%- for dj in cookiecutter.django_versions.split(',') -%}py{{ py|replace(".", "") }}-django{{ dj|replace(".", "") }},{% endfor -%}
        {%- else -%}py{{ py|replace(".", "") }},{%- endif -%}
      {%- endif -%}
    {%- endfor -%}
    {%- if "pypy" in cookiecutter.python_versions.split(',') -%}
      {%- if cookiecutter.django|lower == "yes" -%}
        {%- for dj in cookiecutter.django_versions.split(',') -%}pypy-django{{ dj|replace(".", "") }},{%- endfor -%}
      {%- else -%}pypy,{%- endif -%}
    {%- endif %}
    tox -e report

[testenv:detox]
description = Run all the environments in parallel.
skip_install = true
deps = detox
commands =
    detox -e clean,setup,safety,style,spell,link,docs,
    {%- for py in ["2.6", "2.7", "3.2", "3.3", "3.4", "3.5", "3.5-dev", "3.6", "3.6-dev", "3.7-dev"] -%}
      {%- if py in cookiecutter.python_versions.split(',') -%}
        {%- if cookiecutter.django|lower == "yes" -%}
          {%- for dj in cookiecutter.django_versions.split(',') -%}py{{ py|replace(".", "") }}-django{{ dj|replace(".", "") }},{% endfor -%}
        {%- else -%}py{{ py|replace(".", "") }},{%- endif -%}
      {%- endif -%}
    {%- endfor -%}
    {%- if "pypy" in cookiecutter.python_versions.split(',') -%}
      {%- if cookiecutter.django|lower == "yes" -%}
        {%- for dj in cookiecutter.django_versions.split(',') -%}pypy-django{{ dj|replace(".", "") }},{%- endfor -%}
      {%- else -%}pypy,{%- endif -%}
    {%- endif %}
    tox -e report

[testenv:docs]
description = Build the documentation locally.
skip_install = true
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build {posargs:-E} -b html docs dist/docs

[testenv:check]
description = Run all the check environments.
skip_install = true
commands = tox -e setup,safety,style,docs,spell,link

[testenv:dcheck]
description = Run all the check environments in parallel.
skip_install = true
deps = detox
commands = detox -e setup,safety,style,docs,spell,link

[testenv:setup]
description = Check that the package will be correctly installed and correctly rendered on PyPI.
skip_install = true
deps =
    docutils
    check-manifest
    readme-renderer
    pygments
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}

[testenv:safety]
description = Check that the requirements versions do not have security vulnerabilities.
skip_install = true
deps =
    bandit
    safety
commands =
    safety check -r {toxinidir}/requirements/base.txt
    bandit -r {toxinidir}/src/{{ cookiecutter.package_name }}

[testenv:style]
description = Check the code style.
skip_install = true
deps ={% if cookiecutter.pylama|lower == "yes" %}
    isort
    pylama
    pylama_pylint
    pylama_gjslint
    radon{% endif %}{% if cookiecutter.prospector|lower == "yes" %}
    prospector{% endif %}
commands =
    isort --check-only --diff --recursive src/{{ cookiecutter.package_name }} tests setup.py
    {% if cookiecutter.pylama|lower == "yes" %}pylama {toxinidir}/src/{{ cookiecutter.package_name }}{% endif %}
    {% if cookiecutter.prospector|lower == "yes" %}prospector {toxinidir}/src/{{ cookiecutter.package_name }}{% endif %}

[testenv:spell]
description = Check the spelling in the documentation.
skip_install = true
setenv = SPELLCHECK=1
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant
commands =
    - sphinx-build {posargs:-E} -Q -b html docs dist/docs
    sphinx-build -b spelling -w /dev/null docs dist/docs

[testenv:link]
description = Check that the links written in documentation are valid.
skip_install = true
deps = -r{toxinidir}/docs/requirements.txt
commands =
    - sphinx-build {posargs:-E} -Q -b html docs dist/docs
    sphinx-build -b linkcheck -w /dev/null docs dist/docs

[testenv:report]
description = Create coverage report.
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
description = Delete coverage report.
commands = coverage erase
skip_install = true
deps = coverage

{% if cookiecutter.coveralls|lower == "yes" -%}
[testenv:coveralls]
description = Upload coverage report to coveralls.
deps = coveralls
skip_install = true
commands =
    coverage combine --append
    coverage report
    coveralls []
{%- endif %}

{% if cookiecutter.codecov|lower == "yes" -%}
[testenv:codecov]
description = Upload coverage report to codecov.
deps = codecov
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage xml --ignore-errors
    codecov []
{%- endif %}

{% if cookiecutter.codacy|lower == "yes" -%}
[testenv:codacy]
description = Upload coverage report to codacy.
deps =
    codacy-coverage
    coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage xml --ignore-errors
    python-codacy-coverage []
{%- endif %}
